* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin: 0 300px 0 300px;
}

/* SECTIO-HEADER */

.section-hero {
  padding: 2.4rem 0 4.5rem 0;
  background-color: #fff;
  width: 100%;
  text-align: center;
  margin-left: 20;
  margin-right: 0;
}

.heading-primary {
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: rgb(21, 21, 21);
  width: 100%;
  text-align: center;
}

.hero-description {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: rgb(109, 109, 109);
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: flex;
  gap: 9.6rem;
  align-items: center;
  text-align: center;
}

/* HERO_TOGGLE-SWITCH */

.switch-wrapper {
  position: relative;
  display: inline-flex;
  padding: 4px;
  border: 1px solid rgb(152, 148, 148);
  margin-bottom: 40px;
  border-radius: 30px;
}

.switch-wrapper label {
  font-size: 16px;
  z-index: 1;
  min-width: 100px;
  line-height: 32px;
  cursor: pointer;
  border-radius: 30px;
  transition: color 0.25s ease-in-out;
}

/* SECRION-CARDS */
.section-cards {
  display: flex;
}

.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 350px;
  height: auto;
  position: relative;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 3px 2px 0 rgba(24, 24, 163, 0.14),
    0 1px 5px 0 rgba(54, 2, 198, 0.12), 0 3px 1px -3px rgba(0, 51, 255, 0.2);
  text-align: center;
  margin: 20px;
  transition: all 0.4s;
  border-radius: 11px;
  overflow: hidden;
}

.card-header {
  width: 100%;
  background-color: rgb(255, 252, 252);
  color: #4a4a4a;
}

#first .card-header,
#second .card-header {
  background-color: rgb(236, 235, 235);
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
}

.card-title-description {
  font-size: 20px;
  font-weight: normal;
  line-height: 18px;
  color: darkgrey;
  margin: 10%;
}

h2 {
  font-size: 60px;
  line-height: 66px;
  font-weight: 500;
  margin: 0;
}

.price {
  padding: 24px;
  box-shadow: 0 0px 18px 5px rgba(0, 0, 0, 0.18),
    0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.price:after {
  content: '/month';
  font-size: 20px;
  position: absolute;
  margin-left: 3rem;
  margin-top: -9rem;
  color: #b9b9b8;
}

.card-content {
  width: 80%;
  padding: 20px;
}

.features {
  list-style-type: none;
  margin: 15px 0 15px 0;
  color: #b9b9b8;
}

.features li {
  margin-bottom: 20px;
}

.features li p {
  font-size: 16px;
}

.features {
  padding: 5%;
}

.fa-check,
.fa-times {
  margin-right: 10px;
  color: darkgrey;
}

a {
  display: inline-block;
  color: #fff;
  height: 36px;
  padding: 0 30px 0 30px;
  font-size: 15px;
  line-height: 36px;
  text-decoration: none;
  text-transform: normal;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

/* FOOTER */
/* 
.footer {
  background-color: #b9b9b8;
  height: 9.6rem;
  padding: 0 4.8rem;
  width: 100%;
} */

/* BUTTONS */

.btn--full:link,
.btn--full:visited {
  background-color: #2500f9;
  color: #fff;
  border-radius: 30px;
}

#first .btn,
#second .btn {
  border-radius: 30px;
  background-color: blue;
}

.btn:link,
.btn:visited {
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: 0.3s;
  transition: all 0.3s;
  background-color: #fff;
}
